body {
  text-align: center;
  margin-left: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  padding: 10px;
}

.button {
  width: 100px;
  height: 100px;
  border: 4px solid #000;
  cursor: pointer;
}

#grey {
  background-color: grey;
}

#white {
  background-color: white;
}

#blue {
  background-color: blue;
}

#yellow {
  background-color: yellow;
}

#azure {
  background-color: azure;
}

#brown {
  background-color: brown;
}

#cyan {
  background-color: cyan;
}

#green {
  background-color: green;
}

#lime {
  background-color: lime;
}

#orange {
  background-color: orange;
}

#pink {
  background-color: pink;
}

#purple {
  background-color: purple;
}

#red {
  background-color: red;
}

#teal {
  background-color: teal;
}